# Browserstack_test

./: .project  pom.xml
BrowserStack_Test/: .project  pom.xml
BrowserStack_Test/src/main/java/pageObjects/: HomePage.java  ListPage.java  LoginPage.java  SearchPage.java  SettingPage.java
BrowserStack_Test/src/test/java/runners/: TestRunner.java
BrowserStack_Test/src/test/java/stepDefinitions/: StepsForWikiTest.java
BrowserStack_Test/src/test/resources/functionalTests/: WikipediaBrowseStackTest.feature
BrowserStack_Test/src/test/resources/functionalTests/ChromeBrowser/: ChromeBrowserBS.feature
